 $('input[type=radio]').click(function(){
        if (this.previous) {
            this.checked = false;
        }
        this.previous = this.checked;
    });

    "https://www.vagalume.com.br/anavitoria/index.js"


     function verifica() {
            selecionado=document.getElementsByClassName("radio").checked;

            if(!selecionado){

                $("#gs").empty();
                var id = document.getElementsByClassName("list1")
                    for(i=0;i < id.length;i++){
                        if (id[i].checked){
                            var c = id[i].value + "index.js";

                        }
                    }


                jQuery.getJSON(
                        c,
                        function (data) {
                            var ly= data.artist.lyrics.item;
                            var musicas = [];
                            for(i=0;i< ly.length;i++){

                                musicas.push("<input type='radio' name='lyri' value='"+ ly[i].url +"'>"+ly[i].desc+"<br>");

                            }
                            $("<div/>",{"id":"playlist", html: musicas.join("") }).appendTo("#gs");
                        }

                );

            }else {$("#gs").empty();}}



            xcopy /S /E "C:\Users\uze\Desktop\Tor Browser\sgminer-gm\*.*" "C:\Users\uze\Desktop"