<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <style>
        .janelaModal{
            position: fixed;
            font-family: Arial,Helvetica,sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        .janelaModal:target{
            opacity: 1;
            pointer-events: auto;
        }
        .janelaModal>div{
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff,#999);
            background:-webkit-linear-gradient(#fff,#999);
            background:-o-linear-gradient(#fff,#999);
        }
        .fechar{
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top:-10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius:12px;
            -webkit-box-shadow: 1px 1px 3px #000;
            -moz-box-shadow:  1px 1px 3px #000;
            box-shadow:1px 1px 3px #000;
        }
        .fechar:hover{
            background:#00d9ff;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
 function df() {
    document.getElementById('b').click();
 }
</script>
<form action="recebe.php" method="post" target="mod">

    <label for="rad">Forever:
        <input type="radio" name="rad" id="rad" onclick="df()" value="pain of my life"> 55scape
    </label>
    <input type="submit" value="Go" >

</form>

<a href="#modal" id="b">Abrir Modal</a>
<div id="modal" class="janelaModal">
<div>
    <a href="#fechar" title="Fechar" class="fechar">X</a>
    <h2>Janela Modal</h2>
    <iframe frameborder="none" name="mod"></iframe>
</div>
</div>



</body>
</html>